# LangChain4J_SpringBoot_demo

./: pom.xml
src/main/java/com/llm/: LlmSpringApplication.java
src/main/java/com/llm/assistant/: Assistant.java  AssistantChatMemory.java  EasyRAGAssistant.java  StreamingAssistant.java
src/main/java/com/llm/assistant/config/: AssistantChatMemoryProviderConfig.java  AssistantConfig.java  EasyRAGAssistantConfig.java  StreamingAssistantConfig.java
src/main/java/com/llm/config/: ChatMemoryProviderConfig.java  EasyRAGContentInjector.java  EasyRAGContentRetriever.java  EasyRAGEmbeddingStoreConfig.java  EasyRAGQueryTransformer.java  EasyRAGRetrievalAugmentor.java  EasyRAGRetrievalConfig.java  MyToolExecutionRequest.java  StreamingConfig.java
src/main/java/com/llm/controller/: ChatController.java  ChatMemoryProviderController.java  EasyRAGChatController.java  StreamingChatController.java
src/main/java/com/llm/mapper/: ChatMessageEntityMapper.java  ChatSessionMapper.java  ChatToolCallMapper.java  UserMapper.java
src/main/java/com/llm/memory/: DatabaseChatMemoryStore.java
src/main/java/com/llm/pojo/: ChatMessageEntity.java  ChatSession.java  ChatToolCall.java  StreamingSessionState.java  User.java
src/main/java/com/llm/service/: ChatMemoryProviderService.java  ChatService.java  ChatSessionService.java  EasyRAGChatService.java  StreamingChatService.java  UserService.java
src/main/java/com/llm/tool/: CommonTool.java  LlmTool.java  TimeTool.java  UserTool.java
src/main/java/com/llm/util/: ToolRequestSerializer.java
src/main/java/com/llm/vo/request/: MessageRequestVO.java
src/main/java/com/llm/vo/response/: MessageResponseVO.java  StreamingMessageResponseVO.java
src/main/resources/: application.yaml
src/main/resources/documentation/: 公司简介.txt
src/test/java/com/llm/: LlmSpringApplicationTests.java
